\begin{thebibliography}{10}

\bibitem{prasad2006crop}
Anup~K Prasad, Lim Chai, Ramesh~P Singh, and Menas Kafatos.
\newblock Crop yield estimation model for iowa using remote sensing and surface
  parameters.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 8(1):26--33, 2006.

\bibitem{verbesselt2010detecting}
Jan Verbesselt, Rob Hyndman, Glenn Newnham, and Darius Culvenor.
\newblock Detecting trend and seasonal changes in satellite image time series.
\newblock {\em Remote sensing of Environment}, 114(1):106--115, 2010.

\bibitem{joyce2009review}
Karen~E Joyce, Stella~E Belliss, Sergey~V Samsonov, Stephen~J McNeill, and
  Phil~J Glassey.
\newblock A review of the status of satellite remote sensing and image
  processing techniques for mapping natural hazards and disasters.
\newblock {\em Progress in Physical Geography}, 33(2):183--207, 2009.

\bibitem{ju2008availability}
Junchang Ju and David~P Roy.
\newblock The availability of cloud-free landsat etm+ data over the
  conterminous united states and globally.
\newblock {\em Remote Sensing of Environment}, 112(3):1196--1211, 2008.

\bibitem{sun2018cloud}
Lin Sun, Xinyan Liu, Yikun Yang, TingTing Chen, Quan Wang, and Xueying Zhou.
\newblock A cloud shadow detection method combined with cloud height iteration
  and spectral analysis for landsat 8 oli data.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  138:193--207, 2018.

\bibitem{irish2006characterization}
Richard~R Irish, John~L Barker, Samuel~N Goward, and Terry Arvidson.
\newblock Characterization of the landsat-7 etm+ automated cloud-cover
  assessment (acca) algorithm.
\newblock {\em Photogrammetric engineering \& remote sensing},
  72(10):1179--1188, 2006.

\bibitem{zhu2012object}
Zhe Zhu and Curtis~E Woodcock.
\newblock Object-based cloud and cloud shadow detection in landsat imagery.
\newblock {\em Remote sensing of environment}, 118:83--94, 2012.

\bibitem{achanta2012slic}
Radhakrishna Achanta, Appu Shaji, Kevin Smith, Aurelien Lucchi, Pascal Fua, and
  Sabine S{\"u}sstrunk.
\newblock Slic superpixels compared to state-of-the-art superpixel methods.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  34(11):2274--2282, 2012.

\bibitem{lee2004cloud}
Yoonkyung Lee, Grace Wahba, and Steven~A Ackerman.
\newblock Cloud classification of satellite radiance data by multicategory
  support vector machines.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 21(2):159--169,
  2004.

\bibitem{tian1999study}
Bin Tian, Mukhtiar~A Shaikh, Mahmood~R Azimi-Sadjadi, Thomas H~Vonder Haar, and
  Donald~L Reinke.
\newblock A study of cloud classification with neural networks using spectral
  and textural features.
\newblock {\em IEEE transactions on neural networks}, 10(1):138--151, 1999.

\bibitem{FCN}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{jeppesen2019cloud}
Jacob~H{\o}xbroe Jeppesen, Rune~Hylsberg Jacobsen, Fadil Inceoglu, and
  Thomas~Skj{\o}deberg Toftegaard.
\newblock A cloud detection algorithm for satellite imagery based on deep
  learning.
\newblock {\em Remote Sensing of Environment}, 229:247--259, 2019.

\bibitem{chai2019cloud}
Dengfeng Chai, Shawn Newsam, Hankui~K Zhang, Yifan Qiu, and Jingfeng Huang.
\newblock Cloud and cloud shadow detection in landsat imagery based on deep
  convolutional neural networks.
\newblock {\em Remote sensing of environment}, 225:307--316, 2019.

\bibitem{hughes2019high}
M~Joseph Hughes and Robert Kennedy.
\newblock High-quality cloud masking of landsat 8 imagery using convolutional
  neural networks.
\newblock {\em Remote Sensing}, 11(21):2591, 2019.

\bibitem{foga2017cloud_data}
Steve Foga, Pat~L Scaramuzza, Song Guo, Zhe Zhu, Ronald~D Dilley~Jr, Tim
  Beckmann, Gail~L Schmidt, John~L Dwyer, M~Joseph Hughes, and Brady Laue.
\newblock Cloud detection algorithm comparison and validation for operational
  landsat data products.
\newblock {\em Remote sensing of environment}, 194:379--390, 2017.

\bibitem{odena2016deconvolution}
Augustus Odena, Vincent Dumoulin, and Chris Olah.
\newblock Deconvolution and checkerboard artifacts.
\newblock {\em Distill}, 1(10):e3, 2016.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{scaramuzza2011development}
Pasquale~L Scaramuzza, Michelle~A Bouchard, and John~L Dwyer.
\newblock Development of the landsat data continuity mission cloud-cover
  assessment algorithms.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  50(4):1140--1154, 2011.

\end{thebibliography}
